# simplecurrencyconverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplecurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplecurrencyconverter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplecurrencyconverter/: ExampleUnitTest.kt
converter/: build.gradle
converter/src/androidTest/java/com/example/converter/: ExampleInstrumentedTest.kt
converter/src/main/: AndroidManifest.xml
converter/src/main/java/com/example/converter/: ConversorFragment.kt  ConversorViewModel.kt
converter/src/main/res/layout/: conversor_fragment.xml  fragment_result_operation_fragment.xml
converter/src/main/res/values/: colors.xml  strings.xml
converter/src/test/java/com/example/converter/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: test.kt
core/src/main/java/com/example/core/common/: LoadinDialogControl.kt  LoadingDialogFragment.kt
core/src/main/java/com/example/core/common/navigation/: NavigationContract.kt
core/src/main/java/com/example/core/data/: Resource.kt  Status.kt
core/src/main/java/com/example/core/storage/: PreferenceManager.kt
core/src/main/java/com/example/core/usecase/: CheckUserStatus.kt
core/src/main/res/drawable/: enable_button.xml  shape_loading_dialog.xml
core/src/main/res/layout/: dialog_loading.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/res/drawable/: ic_login.xml
login/src/main/res/layout/: login_fragment.xml
login/src/main/res/values/: strings.xml
(+20 files in other folders)
