<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/application_navigator"
    app:startDestination="@id/blank_fragment">


    <fragment
        android:id="@+id/blank_fragment"
        android:name="com.example.simplecurrencyconverter.contracts.BlankFragment"
        android:label="@string/blank_fragment">
        <action
            android:id="@+id/action_blank_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_blank_fragment_to_conversor_fragment"
            app:destination="@id/conversor_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.login.LoginFragment"
        android:label="@string/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_conversor_fragment"
            app:destination="@id/conversor_fragment" />
    </fragment>


    <fragment
        android:id="@+id/conversor_fragment"
        android:name="com.example.converter.ConversorFragment"
        android:label="@string/conversor_fragment">
        <action
            android:id="@+id/action_conversor_fragment_to_result_operation_fragment"
            app:destination="@id/result_operation_fragment" />
    </fragment>

    <fragment
        android:id="@+id/result_operation_fragment"
        android:name="com.example.converter.data.model.ui.FragmentResultOperation"
        android:label="@string/result_operation">
    </fragment>


</navigation>